Release 10.1 - par K.31 (nt64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Mon Mar 03 16:34:52 2025


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Coincidence_map.ncd
OUTPUT FILE:      Coincidence.pad
PART TYPE:        xc2v3000
SPEED GRADE:      -6
PACKAGE:          fg676

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
A1|||GND|||||||||||||
A2|hit_syn_out<31>|IOB|IO_L02P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
A3|hit_syn_out<19>|IOB|IO_L04P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
A4|hit_syn_out<13>|IOB|IO_L19P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
A5|hit_syn_out<17>|IOB|IO_L21P_0/VREF_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
A6|hit_syn_out<21>|IOB|IO_L22P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
A7|hit_syn_out<30>|IOB|IO_L24N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
A8|hit_syn_out<23>|IOB|IO_L24P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
A9|hit_syn_out<3>|IOB|IO_L54P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
A10|coincid_UBS_cnt_out<6>|IOB|IO_L72N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
A11|coincid_UBS_cnt_out<7>|IOB|IO_L72P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
A12|coincid_MIP2_div_in<0>|IOB|IO_L93N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
A13|coincid_MIP2_div_in<1>|IOB|IO_L93P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
A14|hit_start_out|IOB|IO_L92N_1|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||||NO|NONE|
A15|coincid_MIP2_div_in<3>|IOB|IO_L92P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
A16|coincid_MIP1_div_in<1>|IOB|IO_L73N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
A17|coincid_MIP1_div_in<2>|IOB|IO_L73P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
A18|trg_match_wait_time_in<4>|IOB|IO_L52N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
A19|trg_match_wait_time_in<3>|IOB|IO_L52P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
A20|hit_mask_in<6>|IOB|IO_L21N_1/VREF_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
A21|logic_grp2_sel_in<2>|IOB|IO_L21P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
A22|hit_ab_sel_in<6>|IOB|IO_L05N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
A23|csi_fee_hit_a_in_N|IOB|IO_L05P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
A24|coincid_UBS_div_in<4>|IOB|IO_L02N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
A25|coincid_UBS_div_in<5>|IOB|IO_L02P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
A26|||GND|||||||||||||
AA1||DIFFS|IO_L24N_6|UNUSED||6||||||||||
AA2||DIFFM|IO_L24P_6|UNUSED||6||||||||||
AA3||DIFFS|IO_L19N_6|UNUSED||6||||||||||
AA4||DIFFM|IO_L19P_6|UNUSED||6||||||||||
AA5|||M1|||||||||||||
AA6|||GND|||||||||||||
AA7||DIFFM|IO_L03P_5/D5/ALT_VRN_5|UNUSED||5||||||||||
AA8||DIFFM|IO_L22P_5|UNUSED||5||||||||||
AA9||DIFFS|IO_L25N_5|UNUSED||5||||||||||
AA10||DIFFM|IO_L52P_5|UNUSED||5||||||||||
AA11||DIFFM|IO_L69P_5|UNUSED||5||||||||||
AA12||DIFFS|IO_L76N_5|UNUSED||5||||||||||
AA13||DIFFS|IO_L95N_5/GCLK5S|UNUSED||5||||||||||
AA14||DIFFS|IO_L95N_4/GCLK3S|UNUSED||4||||||||||
AA15||DIFFM|IO_L78P_4|UNUSED||4||||||||||
AA16||DIFFS|IO_L75N_4|UNUSED||4||||||||||
AA17||DIFFS|IO_L69N_4|UNUSED||4||||||||||
AA18||DIFFS|IO_L51N_4|UNUSED||4||||||||||
AA19||DIFFS|IO_L25N_4|UNUSED||4||||||||||
AA20||DIFFS|IO_L03N_4/D2/ALT_VRP_4|UNUSED||4||||||||||
AA21|||GND|||||||||||||
AA22||DIFFM|IO_L01P_3|UNUSED||3||||||||||
AA23||DIFFM|IO_L03P_3|UNUSED||3||||||||||
AA24||DIFFS|IO_L03N_3/VREF_3|UNUSED||3||||||||||
AA25||DIFFM|IO_L24P_3|UNUSED||3||||||||||
AA26||DIFFS|IO_L24N_3|UNUSED||3||||||||||
AB1||DIFFS|IO_L06N_6|UNUSED||6||||||||||
AB2||DIFFM|IO_L06P_6|UNUSED||6||||||||||
AB3||DIFFS|IO_L02N_6/VRP_6|UNUSED||6||||||||||
AB4||DIFFM|IO_L02P_6/VRN_6|UNUSED||6||||||||||
AB5|||GND|||||||||||||
AB6||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5||||||||||
AB7||DIFFS|IO_L03N_5/D4/ALT_VRP_5|UNUSED||5||||||||||
AB8||DIFFS|IO_L22N_5|UNUSED||5||||||||||
AB9||DIFFS|IO_L27N_5/VREF_5|UNUSED||5||||||||||
AB10||DIFFS|IO_L52N_5|UNUSED||5||||||||||
AB11||DIFFM|IO_L72P_5|UNUSED||5||||||||||
AB12||DIFFM|IO_L78P_5|UNUSED||5||||||||||
AB13||DIFFM|IO_L96P_5/GCLK6P|UNUSED||5||||||||||
AB14||DIFFM|IO_L95P_4/GCLK2P|UNUSED||4||||||||||
AB15||DIFFS|IO_L92N_4|UNUSED||4||||||||||
AB16||DIFFS|IO_L73N_4|UNUSED||4||||||||||
AB17||DIFFM|IO_L69P_4/VREF_4|UNUSED||4||||||||||
AB18||DIFFM|IO_L51P_4/VREF_4|UNUSED||4||||||||||
AB19||DIFFM|IO_L25P_4|UNUSED||4||||||||||
AB20||DIFFM|IO_L03P_4/D3/ALT_VRN_4|UNUSED||4||||||||||
AB21|||CCLK|||||||||||||
AB22|||GND|||||||||||||
AB23||DIFFM|IO_L02P_3/VRN_3|UNUSED||3||||||||||
AB24||DIFFS|IO_L02N_3/VRP_3|UNUSED||3||||||||||
AB25||DIFFM|IO_L19P_3|UNUSED||3||||||||||
AB26||DIFFS|IO_L19N_3|UNUSED||3||||||||||
AC1||DIFFS|IO_L04N_6|UNUSED||6||||||||||
AC2||DIFFM|IO_L04P_6|UNUSED||6||||||||||
AC3|||VCCAUX||||||||3.3|||||
AC4|||GND|||||||||||||
AC5||DIFFM|IO_L01P_5/CS_B|UNUSED||5||||||||||
AC6||DIFFM|IO_L02P_5/D7|UNUSED||5||||||||||
AC7||DIFFS|IO_L21N_5/VREF_5|UNUSED||5||||||||||
AC8||DIFFM|IO_L28P_5|UNUSED||5||||||||||
AC9||DIFFM|IO_L27P_5|UNUSED||5||||||||||
AC10||DIFFM|IO_L51P_5|UNUSED||5||||||||||
AC11||DIFFS|IO_L72N_5|UNUSED||5||||||||||
AC12||DIFFS|IO_L78N_5|UNUSED||5||||||||||
AC13||DIFFS|IO_L96N_5/GCLK7S|UNUSED||5||||||||||
AC14||DIFFS|IO_L96N_4/GCLK1S|UNUSED||4||||||||||
AC15||DIFFM|IO_L92P_4|UNUSED||4||||||||||
AC16||DIFFM|IO_L73P_4|UNUSED||4||||||||||
AC17||DIFFS|IO_L70N_4|UNUSED||4||||||||||
AC18||DIFFS|IO_L54N_4|UNUSED||4||||||||||
AC19||DIFFS|IO_L28N_4|UNUSED||4||||||||||
AC20||DIFFM|IO_L27P_4/VREF_4|UNUSED||4||||||||||
AC21||DIFFM|IO_L01P_4/INIT_B|UNUSED||4||||||||||
AC22||DIFFS|IO_L04N_4/VREF_4|UNUSED||4||||||||||
AC23|||GND|||||||||||||
AC24|||VCCAUX||||||||3.3|||||
AC25||DIFFM|IO_L06P_3|UNUSED||3||||||||||
AC26||DIFFS|IO_L06N_3|UNUSED||3||||||||||
AD1||DIFFS|IO_L03N_6/VREF_6|UNUSED||6||||||||||
AD2||DIFFM|IO_L03P_6|UNUSED||6||||||||||
AD3|||GND|||||||||||||
AD4|||M0|||||||||||||
AD5|||M2|||||||||||||
AD6||DIFFS|IO_L02N_5/D6|UNUSED||5||||||||||
AD7||DIFFM|IO_L21P_5|UNUSED||5||||||||||
AD8||DIFFS|IO_L28N_5|UNUSED||5||||||||||
AD9||DIFFM|IO_L54P_5|UNUSED||5||||||||||
AD10||DIFFS|IO_L51N_5/VREF_5|UNUSED||5||||||||||
AD11||DIFFM|IO_L73P_5|UNUSED||5||||||||||
AD12||DIFFM|IO_L91P_5/VREF_5|UNUSED||5||||||||||
AD13|||VCCAUX||||||||3.3|||||
AD14||DIFFM|IO_L96P_4/GCLK0P|UNUSED||4||||||||||
AD15||DIFFS|IO_L93N_4|UNUSED||4||||||||||
AD16||DIFFS|IO_L76N_4|UNUSED||4||||||||||
AD17||DIFFM|IO_L70P_4|UNUSED||4||||||||||
AD18||DIFFM|IO_L54P_4|UNUSED||4||||||||||
AD19||DIFFM|IO_L28P_4|UNUSED||4||||||||||
AD20||DIFFS|IO_L27N_4|UNUSED||4||||||||||
AD21||DIFFS|IO_L01N_4/DOUT|UNUSED||4||||||||||
AD22|||DONE|||||||||||||
AD23|||PWRDWN_B|||||||||||||
AD24|||GND|||||||||||||
AD25||DIFFM|IO_L04P_3|UNUSED||3||||||||||
AD26||DIFFS|IO_L04N_3|UNUSED||3||||||||||
AE1||DIFFS|IO_L01N_6|UNUSED||6||||||||||
AE2|||GND|||||||||||||
AE3||DIFFM|IO_L05P_5/VRN_5|UNUSED||5||||||||||
AE4||DIFFM|IO_L06P_5|UNUSED||5||||||||||
AE5||DIFFM|IO_L19P_5|UNUSED||5||||||||||
AE6||DIFFM|IO_L24P_5|UNUSED||5||||||||||
AE7|||VCCO_5|||5|||||any******|||||
AE8||DIFFS|IO_L49N_5|UNUSED||5||||||||||
AE9||DIFFS|IO_L54N_5|UNUSED||5||||||||||
AE10|||VCCO_5|||5|||||any******|||||
AE11||DIFFS|IO_L73N_5|UNUSED||5||||||||||
AE12||DIFFS|IO_L91N_5|UNUSED||5||||||||||
AE13|||GND|||||||||||||
AE14|||GND|||||||||||||
AE15||DIFFM|IO_L93P_4|UNUSED||4||||||||||
AE16||DIFFM|IO_L76P_4|UNUSED||4||||||||||
AE17|||VCCO_4|||4|||||any******|||||
AE18||DIFFS|IO_L67N_4|UNUSED||4||||||||||
AE19||DIFFS|IO_L49N_4|UNUSED||4||||||||||
AE20|||VCCO_4|||4|||||any******|||||
AE21||DIFFM|IO_L04P_4|UNUSED||4||||||||||
AE22||DIFFS|IO_L22N_4|UNUSED||4||||||||||
AE23||DIFFS|IO_L21N_4|UNUSED||4||||||||||
AE24||DIFFS|IO_L19N_4|UNUSED||4||||||||||
AE25|||GND|||||||||||||
AE26||DIFFS|IO_L05N_4/VRP_4|UNUSED||4||||||||||
AF1|||GND|||||||||||||
AF2||DIFFM|IO_L01P_6|UNUSED||6||||||||||
AF3||DIFFS|IO_L05N_5/VRP_5|UNUSED||5||||||||||
AF4||DIFFS|IO_L06N_5|UNUSED||5||||||||||
AF5||DIFFS|IO_L19N_5|UNUSED||5||||||||||
AF6||DIFFS|IO_L24N_5|UNUSED||5||||||||||
AF7||DIFFM|IO_L49P_5|UNUSED||5||||||||||
AF8||DIFFM|IO_L67P_5|UNUSED||5||||||||||
AF9||DIFFS|IO_L67N_5|UNUSED||5||||||||||
AF10||DIFFM|IO_L75P_5|UNUSED||5||||||||||
AF11||DIFFS|IO_L75N_5/VREF_5|UNUSED||5||||||||||
AF12||DIFFM|IO_L92P_5|UNUSED||5||||||||||
AF13||DIFFS|IO_L92N_5|UNUSED||5||||||||||
AF14||DIFFM|IO_L93P_5|UNUSED||5||||||||||
AF15||DIFFS|IO_L93N_5|UNUSED||5||||||||||
AF16||DIFFM|IO_L72P_4|UNUSED||4||||||||||
AF17||DIFFS|IO_L72N_4|UNUSED||4||||||||||
AF18||DIFFM|IO_L67P_4|UNUSED||4||||||||||
AF19||DIFFM|IO_L49P_4|UNUSED||4||||||||||
AF20||DIFFM|IO_L24P_4|UNUSED||4||||||||||
AF21||DIFFS|IO_L24N_4|UNUSED||4||||||||||
AF22||DIFFM|IO_L22P_4|UNUSED||4||||||||||
AF23||DIFFM|IO_L21P_4/VREF_4|UNUSED||4||||||||||
AF24||DIFFM|IO_L19P_4|UNUSED||4||||||||||
AF25||DIFFM|IO_L05P_4/VRN_4|UNUSED||4||||||||||
AF26|||GND|||||||||||||
B1|hit_syn_out<16>|IOB|IO_L02N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
B2|||GND|||||||||||||
B3|hit_syn_out<10>|IOB|IO_L04N_0/VREF_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
B4|hit_syn_out<12>|IOB|IO_L19N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
B5|hit_syn_out<18>|IOB|IO_L21N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
B6|hit_syn_out<29>|IOB|IO_L22N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
B7|||VCCO_0|||0|||||3.30|||||
B8|hit_syn_out<7>|IOB|IO_L49P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
B9|hit_syn_out<4>|IOB|IO_L54N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
B10|||VCCO_0|||0|||||3.30|||||
B11|coincid_UBS_cnt_out<14>|IOB|IO_L78N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
B12|coincid_UBS_cnt_out<15>|IOB|IO_L78P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
B13|||GND|||||||||||||
B14|||GND|||||||||||||
B15|coincid_MIP2_div_in<4>|IOB|IO_L91N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
B16|logic_grp3_sel_in<0>|IOB|IO_L72N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
B17|||VCCO_1|||1|||||3.30|||||
B18|logic_grp_oe_in<2>|IOB|IO_L49N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
B19|logic_grp2_sel_in<0>|IOB|IO_L24N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
B20|||VCCO_1|||1|||||3.30|||||
B21|hit_ab_sel_in<4>|IOB|IO_L06N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
B22|cal_fee_2_hit_b_in_N|IOB|IO_L06P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
B23|busy_mask_in<0>|IOB|IO_L01N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
B24|hit_ab_sel_in<2>|IOB|IO_L01P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
B25|||GND|||||||||||||
B26|hit_mask_in<4>|IOB|IO_L01N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
C1||DIFFM|IO_L03P_7/VREF_7|UNUSED||7||||||||||
C2|hit_syn_out<22>|IOB|IO_L03N_7|OUTPUT|LVTTL*|7|12|SLOW|NONE**|||||NO|NONE|
C3|||GND|||||||||||||
C4|||PROG_B|||||||||||||
C5|||DXP|||||||||||||
C6|hit_syn_out<9>|IOB|IO_L01P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
C7|hit_syn_out<20>|IOB|IO_L03P_0/VRN_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
C8|hit_syn_out<0>|IOB|IO_L49N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
C9|coincid_UBS_cnt_out<0>|IOB|IO_L67N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
C10|coincid_UBS_cnt_out<1>|IOB|IO_L67P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
C11|coincid_UBS_cnt_out<13>|IOB|IO_L76P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
C12|hit_start_sel_in<1>|IOB|IO_L93P_0|INPUT|LVTTL*|0||||NONE||||NO|NONE|
C13|coincid_MIP1_div_in<3>|IOB|IO_L96P_0/GCLK4S|INPUT|LVTTL*|0||||NONE||||NO|NONE|
C14|||VCCAUX||||||||3.3|||||
C15|coincid_MIP2_div_in<5>|IOB|IO_L91P_1/VREF_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
C16|logic_grp3_sel_in<1>|IOB|IO_L72P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
C17|logic_grp4_sel_in<1>|IOB|IO_L69N_1/VREF_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
C18|logic_grp_oe_in<0>|IOB|IO_L49P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
C19|logic_grp2_sel_in<1>|IOB|IO_L24P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
C20|logic_grp7_sel_in<2>|IOB|IO_L03N_1/VRP_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
C21|coincid_UBS_div_in<0>|IOB|IO_L04N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
C22|||NC|||||||||||||
C23|||VBATT|||||||||||||
C24|||GND|||||||||||||
C25|si_trb_2_busy_a_in_N|IOB|IO_L03N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
C26|csi_fee_hit_b_in_N|IOB|IO_L01P_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
D1||DIFFM|IO_L04P_7|UNUSED||7||||||||||
D2||DIFFS|IO_L04N_7|UNUSED||7||||||||||
D3|||VCCAUX||||||||3.3|||||
D4|||GND|||||||||||||
D5|||HSWAP_EN|||||||||||||
D6||DIFFS|IO_L01N_0|UNUSED||0||||||||||
D7|hit_syn_out<15>|IOB|IO_L03N_0/VRP_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
D8|hit_syn_out<28>|IOB|IO_L25P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
D9|hit_syn_out<2>|IOB|IO_L51N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
D10|coincid_UBS_cnt_out<5>|IOB|IO_L70P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
D11|coincid_UBS_cnt_out<12>|IOB|IO_L76N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
D12|hit_start_sel_in<0>|IOB|IO_L93N_0|INPUT|LVTTL*|0||||NONE||||NO|NONE|
D13|logic_grp4_sel_in<3>|IOB|IO_L96N_0/GCLK5P|INPUT|LVTTL*|0||||NONE||||NO|NONE|
D14|coincid_MIP1_div_in<4>|IOB|IO_L94P_1/VREF_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
D15|logic_grp5_sel_in<0>|IOB|IO_L78N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
D16|logic_grp_oe_in<4>|IOB|IO_L70N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
D17|logic_grp4_sel_in<2>|IOB|IO_L69P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
D18|logic_judge_mode_in|IOB|IO_L51P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
D19|busy_ab_sel_in<0>|IOB|IO_L22N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
D20|coincid_UBS_div_in<3>|IOB|IO_L03P_1/VRN_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
D21|coincid_UBS_div_in<1>|IOB|IO_L04P_1/VREF_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
D22|||TMS|||||||||||||
D23|||GND|||||||||||||
D24|||VCCAUX||||||||3.3|||||
D25|busy_mask_in<1>|IOB|IO_L03P_2/VREF_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
D26|hit_mask_in<1>|IOB|IO_L19N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
E1||DIFFM|IO_L06P_7|UNUSED||7||||||||||
E2||DIFFS|IO_L06N_7|UNUSED||7||||||||||
E3||DIFFM|IO_L02P_7/VRN_7|UNUSED||7||||||||||
E4||DIFFS|IO_L02N_7/VRP_7|UNUSED||7||||||||||
E5|||GND|||||||||||||
E6|hit_syn_out<14>|IOB|IO_L06N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
E7|hit_syn_out<27>|IOB|IO_L06P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
E8|hit_syn_out<25>|IOB|IO_L25N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
E9|hit_syn_out<6>|IOB|IO_L51P_0/VREF_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
E10|coincid_UBS_cnt_out<4>|IOB|IO_L70N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
E11|coincid_UBS_cnt_out<9>|IOB|IO_L73P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
E12|logic_grp6_sel_in<3>|IOB|IO_L92P_0|INPUT|LVTTL*|0||||NONE||||NO|NONE|
E13|hit_start_sel_in<5>|IOB|IO_L95P_0/GCLK6S|INPUT|LVTTL*|0||||NONE||||NO|NONE|
E14|coincid_UBS_div_in<2>|IOB|IO_L94N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
E15|logic_grp5_sel_in<1>|IOB|IO_L78P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
E16|logic_grp4_sel_in<0>|IOB|IO_L70P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
E17|logic_grp_oe_in<1>|IOB|IO_L54N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
E18|coincid_trg_out|IOB|IO_L51N_1/VREF_1|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||||NO|NONE|
E19|acd_fee_sec_hit_b_in_N|IOB|IO_L22P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
E20|logic_grp2_sel_in<3>|IOB|IO_L19N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
E21|||TCK|||||||||||||
E22|||GND|||||||||||||
E23|busy_mask_set_in|IOB|IO_L04N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
E24|cal_fee_3_hit_a_in_N|IOB|IO_L04P_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
E25|cal_fee_4_hit_a_in_N|IOB|IO_L22N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
E26|cal_fee_3_hit_b_in_N|IOB|IO_L19P_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
F1||DIFFS|IO_L24N_7|UNUSED||7||||||||||
F2||DIFFS|IO_L21N_7|UNUSED||7||||||||||
F3||DIFFM|IO_L21P_7/VREF_7|UNUSED||7||||||||||
F4||DIFFS|IO_L01N_7|UNUSED||7||||||||||
F5|||TDI|||||||||||||
F6|||GND|||||||||||||
F7|||DXN|||||||||||||
F8|hit_syn_out<24>|IOB|IO_L27P_0/VREF_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
F9|hit_syn_out<1>|IOB|IO_L52N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
F10|coincid_UBS_cnt_out<2>|IOB|IO_L69N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
F11|coincid_UBS_cnt_out<8>|IOB|IO_L73N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
F12|logic_grp6_sel_in<2>|IOB|IO_L92N_0|INPUT|LVTTL*|0||||NONE||||NO|NONE|
F13|hit_start_sel_in<4>|IOB|IO_L95N_0/GCLK7P|INPUT|LVTTL*|0||||NONE||||NO|NONE|
F14|coincid_MIP1_div_in<5>|IOB|IO_L95P_1/GCLK0S|INPUT|LVTTL*|1||||NONE||||NO|NONE|
F15|logic_grp5_sel_in<2>|IOB|IO_L76N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
F16|coincid_MIP1_div_in<0>|IOB|IO_L75P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
F17|logic_match_out|IOB|IO_L54P_1|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||||NO|NONE|
F18|logic_grp7_sel_in<1>|IOB|IO_L27P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
F19|logic_grp7_sel_in<0>|IOB|IO_L27N_1/VREF_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
F20|acd_fee_sec_hit_a_in_N|IOB|IO_L19P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
F21|||GND|||||||||||||
F22|||TDO|||||||||||||
F23|busy_ab_sel_in<1>|IOB|IO_L21N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
F24|si_trb_1_busy_a_in_N|IOB|IO_L21P_2/VREF_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
F25|hit_ab_sel_in<0>|IOB|IO_L22P_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
F26|cal_fee_1_hit_a_in_N|IOB|IO_L43N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
G1||DIFFM|IO_L24P_7|UNUSED||7||||||||||
G2|||VCCO_7|||7|||||3.30|||||
G3||DIFFM|IO_L22P_7|UNUSED||7||||||||||
G4||DIFFS|IO_L22N_7|UNUSED||7||||||||||
G5||DIFFM|IO_L01P_7|UNUSED||7||||||||||
G6|hit_syn_out<8>|IOB|IO_L05N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
G7|hit_syn_out<11>|IOB|IO_L05P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
G8|hit_syn_out<26>|IOB|IO_L27N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
G9|hit_syn_out<5>|IOB|IO_L52P_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
G10|coincid_UBS_cnt_out<3>|IOB|IO_L69P_0/VREF_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
G11|coincid_UBS_cnt_out<10>|IOB|IO_L75N_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
G12|logic_grp6_sel_in<0>|IOB|IO_L91N_0/VREF_0|INPUT|LVTTL*|0||||NONE||||NO|NONE|
G13|hit_start_sel_in<2>|IOB|IO_L94N_0/VREF_0|INPUT|LVTTL*|0||||NONE||||NO|NONE|
G14|logic_grp_oe_in<3>|IOB|IO_L95N_1/GCLK1P|INPUT|LVTTL*|1||||NONE||||NO|NONE|
G15|logic_grp5_sel_in<3>|IOB|IO_L76P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
G16|coincid_MIP2_div_in<2>|IOB|IO_L75N_1/VREF_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
G17|logic_grp3_sel_in<2>|IOB|IO_L67P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
G18|coincid_trg_raw_1us_out|IOB|IO_L25N_1|OUTPUT|LVTTL*|1|12|SLOW|NONE**|||||NO|NONE|
G19|logic_grp7_sel_in<3>|IOB|IO_L25P_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
G20|hit_mask_in<2>|IOB|IO_L02N_2/VRP_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
G21|hit_ab_sel_in<1>|IOB|IO_L06N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
G22|si_trb_2_busy_b_in_N|IOB|IO_L06P_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
G23|hit_ab_sel_in<3>|IOB|IO_L25N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
G24|cal_fee_1_hit_b_in_N|IOB|IO_L25P_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
G25|||VCCO_2|||2|||||3.30|||||
G26|acd_fee_top_hit_a_in_N|IOB|IO_L43P_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
H1||DIFFS|IO_L49N_7|UNUSED||7||||||||||
H2||DIFFM|IO_L25P_7|UNUSED||7||||||||||
H3||DIFFS|IO_L25N_7|UNUSED||7||||||||||
H4||DIFFS|IO_L45N_7|UNUSED||7||||||||||
H5||DIFFM|IO_L45P_7/VREF_7|UNUSED||7||||||||||
H6||DIFFM|IO_L19P_7|UNUSED||7||||||||||
H7||DIFFS|IO_L19N_7|UNUSED||7||||||||||
H8|||VCCINT||||||||1.5|||||
H9|||VCCO_0|||0|||||3.30|||||
H10|||VCCO_0|||0|||||3.30|||||
H11|coincid_UBS_cnt_out<11>|IOB|IO_L75P_0/VREF_0|OUTPUT|LVTTL*|0|12|SLOW|NONE**|||||NO|NONE|
H12|logic_grp6_sel_in<1>|IOB|IO_L91P_0|INPUT|LVTTL*|0||||NONE||||NO|NONE|
H13|hit_start_sel_in<3>|IOB|IO_L94P_0|INPUT|LVTTL*|0||||NONE||||NO|NONE|
H14|clk_in|IOB|IO_L96N_1/GCLK3P|INPUT|LVTTL*|1||||NONE||||NO|NONE|
H15|rst_in_N|IOB|IO_L96P_1/GCLK2S|INPUT|LVTTL*|1||||NONE||||NO|NONE|
H16|logic_grp3_sel_in<3>|IOB|IO_L67N_1|INPUT|LVTTL*|1||||NONE||||NO|NONE|
H17|||VCCO_1|||1|||||3.30|||||
H18|||VCCO_1|||1|||||3.30|||||
H19|||VCCINT||||||||1.5|||||
H20|cal_fee_2_hit_a_in_N|IOB|IO_L02P_2/VRN_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
H21|hit_mask_in<0>|IOB|IO_L24P_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
H22|cal_fee_4_hit_b_in_N|IOB|IO_L24N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
H23|trg_match_wait_time_in<1>|IOB|IO_L45N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
H24|acd_fee_top_hit_b_in_N|IOB|IO_L45P_2/VREF_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
H25|si_trb_1_busy_b_in_N|IOB|IO_L48N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
H26|acd_fee_sid_hit_b_in_N|IOB|IO_L48P_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
J1||DIFFS|IO_L67N_7|UNUSED||7||||||||||
J2||DIFFM|IO_L49P_7|UNUSED||7||||||||||
J3||DIFFM|IO_L48P_7|UNUSED||7||||||||||
J4||DIFFS|IO_L48N_7|UNUSED||7||||||||||
J5||DIFFM|IO_L46P_7|UNUSED||7||||||||||
J6||DIFFS|IO_L46N_7|UNUSED||7||||||||||
J7||DIFFS|IO_L43N_7|UNUSED||7||||||||||
J8|||VCCO_7|||7|||||3.30|||||
J9|||VCCINT||||||||1.5|||||
J10|||VCCINT||||||||1.5|||||
J11|||VCCO_0|||0|||||3.30|||||
J12|||VCCO_0|||0|||||3.30|||||
J13|||VCCO_0|||0|||||3.30|||||
J14|||VCCO_1|||1|||||3.30|||||
J15|||VCCO_1|||1|||||3.30|||||
J16|||VCCO_1|||1|||||3.30|||||
J17|||VCCINT||||||||1.5|||||
J18|||VCCINT||||||||1.5|||||
J19|||VCCO_2|||2|||||3.30|||||
J20|acd_fee_sid_hit_a_in_N|IOB|IO_L46P_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
J21|trg_match_win_in<3>|IOB|IO_L46N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
J22|trg_match_wait_time_in<2>|IOB|IO_L49N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
J23|hit_mask_in<3>|IOB|IO_L49P_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
J24|hit_ab_sel_in<5>|IOB|IO_L54N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
J25|hit_mask_in<7>|IOB|IO_L54P_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
J26|trg_match_win_in<2>|IOB|IO_L69N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
K1||DIFFM|IO_L67P_7|UNUSED||7||||||||||
K2|||VCCO_7|||7|||||3.30|||||
K3||DIFFM|IO_L54P_7|UNUSED||7||||||||||
K4||DIFFS|IO_L54N_7|UNUSED||7||||||||||
K5||DIFFM|IO_L52P_7|UNUSED||7||||||||||
K6||DIFFS|IO_L52N_7|UNUSED||7||||||||||
K7||DIFFM|IO_L43P_7|UNUSED||7||||||||||
K8|||VCCO_7|||7|||||3.30|||||
K9|||VCCINT||||||||1.5|||||
K10|||GND|||||||||||||
K11|||GND|||||||||||||
K12|||GND|||||||||||||
K13|||GND|||||||||||||
K14|||GND|||||||||||||
K15|||GND|||||||||||||
K16|||GND|||||||||||||
K17|||GND|||||||||||||
K18|||VCCINT||||||||1.5|||||
K19|||VCCO_2|||2|||||3.30|||||
K20|hit_ab_sel_in<7>|IOB|IO_L52N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
K21|trg_match_win_in<4>|IOB|IO_L51N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
K22|hit_mask_in<5>|IOB|IO_L51P_2/VREF_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
K23|trg_match_win_in<0>|IOB|IO_L67N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
K24|trg_match_win_in<1>|IOB|IO_L67P_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
K25|||VCCO_2|||2|||||3.30|||||
K26|trg_match_wait_time_in<0>|IOB|IO_L69P_2/VREF_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
L1||DIFFM|IO_L72P_7|UNUSED||7||||||||||
L2||DIFFS|IO_L72N_7|UNUSED||7||||||||||
L3||DIFFM|IO_L69P_7/VREF_7|UNUSED||7||||||||||
L4||DIFFS|IO_L69N_7|UNUSED||7||||||||||
L5||DIFFM|IO_L70P_7|UNUSED||7||||||||||
L6||DIFFS|IO_L70N_7|UNUSED||7||||||||||
L7||DIFFS|IO_L51N_7|UNUSED||7||||||||||
L8||DIFFM|IO_L51P_7/VREF_7|UNUSED||7||||||||||
L9|||VCCO_7|||7|||||3.30|||||
L10|||GND|||||||||||||
L11|||GND|||||||||||||
L12|||GND|||||||||||||
L13|||GND|||||||||||||
L14|||GND|||||||||||||
L15|||GND|||||||||||||
L16|||GND|||||||||||||
L17|||GND|||||||||||||
L18|||VCCO_2|||2|||||3.30|||||
L19||DIFFS|IO_L73N_2|UNUSED||2||||||||||
L20|trg_match_win_in<5>|IOB|IO_L52P_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
L21|coincid_tag_raw_out|IOB|IO_L70P_2|OUTPUT|LVTTL*|2|12|SLOW|NONE**|||||NO|NONE|
L22|hit_mask_set_in|IOB|IO_L70N_2|INPUT|LVTTL*|2||||NONE||||NO|NONE|
L23||DIFFS|IO_L75N_2|UNUSED||2||||||||||
L24||DIFFM|IO_L75P_2/VREF_2|UNUSED||2||||||||||
L25||DIFFS|IO_L72N_2|UNUSED||2||||||||||
L26||DIFFM|IO_L72P_2|UNUSED||2||||||||||
M1||DIFFM|IO_L78P_7|UNUSED||7||||||||||
M2||DIFFS|IO_L78N_7|UNUSED||7||||||||||
M3||DIFFM|IO_L75P_7/VREF_7|UNUSED||7||||||||||
M4||DIFFS|IO_L75N_7|UNUSED||7||||||||||
M5||DIFFM|IO_L76P_7|UNUSED||7||||||||||
M6||DIFFS|IO_L76N_7|UNUSED||7||||||||||
M7||DIFFM|IO_L73P_7|UNUSED||7||||||||||
M8||DIFFS|IO_L73N_7|UNUSED||7||||||||||
M9|||VCCO_7|||7|||||3.30|||||
M10|||GND|||||||||||||
M11|||GND|||||||||||||
M12|||GND|||||||||||||
M13|||GND|||||||||||||
M14|||GND|||||||||||||
M15|||GND|||||||||||||
M16|||GND|||||||||||||
M17|||GND|||||||||||||
M18|||VCCO_2|||2|||||3.30|||||
M19||DIFFM|IO_L73P_2|UNUSED||2||||||||||
M20||DIFFS|IO_L93N_2|UNUSED||2||||||||||
M21||DIFFM|IO_L76P_2|UNUSED||2||||||||||
M22||DIFFS|IO_L76N_2|UNUSED||2||||||||||
M23||DIFFS|IO_L78N_2|UNUSED||2||||||||||
M24||DIFFM|IO_L78P_2|UNUSED||2||||||||||
M25||DIFFS|IO_L91N_2|UNUSED||2||||||||||
M26||DIFFM|IO_L91P_2|UNUSED||2||||||||||
N1||DIFFS|IO_L96N_7|UNUSED||7||||||||||
N2|||GND|||||||||||||
N3|||VCCAUX||||||||3.3|||||
N4||DIFFM|IO_L94P_7|UNUSED||7||||||||||
N5||DIFFS|IO_L94N_7|UNUSED||7||||||||||
N6||DIFFM|IO_L93P_7/VREF_7|UNUSED||7||||||||||
N7||DIFFS|IO_L93N_7|UNUSED||7||||||||||
N8||DIFFS|IO_L91N_7|UNUSED||7||||||||||
N9|||VCCO_7|||7|||||3.30|||||
N10|||GND|||||||||||||
N11|||GND|||||||||||||
N12|||GND|||||||||||||
N13|||GND|||||||||||||
N14|||GND|||||||||||||
N15|||GND|||||||||||||
N16|||GND|||||||||||||
N17|||GND|||||||||||||
N18|||VCCO_2|||2|||||3.30|||||
N19||DIFFM|IO_L93P_3|UNUSED||3||||||||||
N20||DIFFM|IO_L93P_2/VREF_2|UNUSED||2||||||||||
N21||DIFFM|IO_L94P_2|UNUSED||2||||||||||
N22||DIFFS|IO_L94N_2|UNUSED||2||||||||||
N23||DIFFM|IO_L96P_2|UNUSED||2||||||||||
N24||DIFFS|IO_L96N_2|UNUSED||2||||||||||
N25|||GND|||||||||||||
N26||DIFFS|IO_L96N_3|UNUSED||3||||||||||
P1||DIFFM|IO_L96P_7|UNUSED||7||||||||||
P2|||GND|||||||||||||
P3||DIFFS|IO_L96N_6|UNUSED||6||||||||||
P4||DIFFM|IO_L96P_6|UNUSED||6||||||||||
P5||DIFFS|IO_L94N_6|UNUSED||6||||||||||
P6||DIFFM|IO_L94P_6|UNUSED||6||||||||||
P7||DIFFS|IO_L93N_6/VREF_6|UNUSED||6||||||||||
P8||DIFFM|IO_L91P_7|UNUSED||7||||||||||
P9|||VCCO_6|||6|||||any******|||||
P10|||GND|||||||||||||
P11|||GND|||||||||||||
P12|||GND|||||||||||||
P13|||GND|||||||||||||
P14|||GND|||||||||||||
P15|||GND|||||||||||||
P16|||GND|||||||||||||
P17|||GND|||||||||||||
P18|||VCCO_3|||3|||||any******|||||
P19||DIFFS|IO_L93N_3/VREF_3|UNUSED||3||||||||||
P20||DIFFM|IO_L91P_3|UNUSED||3||||||||||
P21||DIFFS|IO_L91N_3|UNUSED||3||||||||||
P22||DIFFM|IO_L94P_3|UNUSED||3||||||||||
P23||DIFFS|IO_L94N_3|UNUSED||3||||||||||
P24|||VCCAUX||||||||3.3|||||
P25|||GND|||||||||||||
P26||DIFFM|IO_L96P_3|UNUSED||3||||||||||
R1||DIFFS|IO_L91N_6|UNUSED||6||||||||||
R2||DIFFM|IO_L91P_6|UNUSED||6||||||||||
R3||DIFFS|IO_L78N_6|UNUSED||6||||||||||
R4||DIFFM|IO_L78P_6|UNUSED||6||||||||||
R5||DIFFS|IO_L76N_6|UNUSED||6||||||||||
R6||DIFFM|IO_L76P_6|UNUSED||6||||||||||
R7||DIFFM|IO_L93P_6|UNUSED||6||||||||||
R8||DIFFS|IO_L72N_6|UNUSED||6||||||||||
R9|||VCCO_6|||6|||||any******|||||
R10|||GND|||||||||||||
R11|||GND|||||||||||||
R12|||GND|||||||||||||
R13|||GND|||||||||||||
R14|||GND|||||||||||||
R15|||GND|||||||||||||
R16|||GND|||||||||||||
R17|||GND|||||||||||||
R18|||VCCO_3|||3|||||any******|||||
R19||DIFFM|IO_L76P_3|UNUSED||3||||||||||
R20||DIFFS|IO_L76N_3|UNUSED||3||||||||||
R21||DIFFM|IO_L73P_3|UNUSED||3||||||||||
R22||DIFFS|IO_L73N_3|UNUSED||3||||||||||
R23||DIFFM|IO_L75P_3|UNUSED||3||||||||||
R24||DIFFS|IO_L75N_3/VREF_3|UNUSED||3||||||||||
R25||DIFFM|IO_L78P_3|UNUSED||3||||||||||
R26||DIFFS|IO_L78N_3|UNUSED||3||||||||||
T1||DIFFS|IO_L73N_6|UNUSED||6||||||||||
T2||DIFFM|IO_L73P_6|UNUSED||6||||||||||
T3||DIFFS|IO_L75N_6/VREF_6|UNUSED||6||||||||||
T4||DIFFM|IO_L75P_6|UNUSED||6||||||||||
T5||DIFFM|IO_L70P_6|UNUSED||6||||||||||
T6||DIFFS|IO_L70N_6|UNUSED||6||||||||||
T7||DIFFS|IO_L54N_6|UNUSED||6||||||||||
T8||DIFFM|IO_L72P_6|UNUSED||6||||||||||
T9|||VCCO_6|||6|||||any******|||||
T10|||GND|||||||||||||
T11|||GND|||||||||||||
T12|||GND|||||||||||||
T13|||GND|||||||||||||
T14|||GND|||||||||||||
T15|||GND|||||||||||||
T16|||GND|||||||||||||
T17|||GND|||||||||||||
T18|||VCCO_3|||3|||||any******|||||
T19||DIFFM|IO_L70P_3|UNUSED||3||||||||||
T20||DIFFS|IO_L70N_3|UNUSED||3||||||||||
T21||DIFFM|IO_L67P_3|UNUSED||3||||||||||
T22||DIFFS|IO_L67N_3|UNUSED||3||||||||||
T23||DIFFM|IO_L69P_3|UNUSED||3||||||||||
T24||DIFFS|IO_L69N_3/VREF_3|UNUSED||3||||||||||
T25||DIFFM|IO_L72P_3|UNUSED||3||||||||||
T26||DIFFS|IO_L72N_3|UNUSED||3||||||||||
U1||DIFFS|IO_L52N_6|UNUSED||6||||||||||
U2|||VCCO_6|||6|||||any******|||||
U3||DIFFS|IO_L67N_6|UNUSED||6||||||||||
U4||DIFFM|IO_L67P_6|UNUSED||6||||||||||
U5||DIFFS|IO_L69N_6/VREF_6|UNUSED||6||||||||||
U6||DIFFM|IO_L69P_6|UNUSED||6||||||||||
U7||DIFFM|IO_L54P_6|UNUSED||6||||||||||
U8|||VCCO_6|||6|||||any******|||||
U9|||VCCINT||||||||1.5|||||
U10|||GND|||||||||||||
U11|||GND|||||||||||||
U12|||GND|||||||||||||
U13|||GND|||||||||||||
U14|||GND|||||||||||||
U15|||GND|||||||||||||
U16|||GND|||||||||||||
U17|||GND|||||||||||||
U18|||VCCINT||||||||1.5|||||
U19|||VCCO_3|||3|||||any******|||||
U20||DIFFS|IO_L45N_3/VREF_3|UNUSED||3||||||||||
U21||DIFFM|IO_L51P_3|UNUSED||3||||||||||
U22||DIFFS|IO_L51N_3/VREF_3|UNUSED||3||||||||||
U23||DIFFM|IO_L52P_3|UNUSED||3||||||||||
U24||DIFFS|IO_L52N_3|UNUSED||3||||||||||
U25|||VCCO_3|||3|||||any******|||||
U26||DIFFS|IO_L54N_3|UNUSED||3||||||||||
V1||DIFFM|IO_L52P_6|UNUSED||6||||||||||
V2||DIFFS|IO_L51N_6/VREF_6|UNUSED||6||||||||||
V3||DIFFM|IO_L51P_6|UNUSED||6||||||||||
V4||DIFFS|IO_L49N_6|UNUSED||6||||||||||
V5||DIFFM|IO_L49P_6|UNUSED||6||||||||||
V6||DIFFM|IO_L48P_6|UNUSED||6||||||||||
V7||DIFFS|IO_L48N_6|UNUSED||6||||||||||
V8|||VCCO_6|||6|||||any******|||||
V9|||VCCINT||||||||1.5|||||
V10|||VCCINT||||||||1.5|||||
V11|||VCCO_5|||5|||||any******|||||
V12|||VCCO_5|||5|||||any******|||||
V13|||VCCO_5|||5|||||any******|||||
V14|||VCCO_4|||4|||||any******|||||
V15|||VCCO_4|||4|||||any******|||||
V16|||VCCO_4|||4|||||any******|||||
V17|||VCCINT||||||||1.5|||||
V18|||VCCINT||||||||1.5|||||
V19|||VCCO_3|||3|||||any******|||||
V20||DIFFM|IO_L45P_3|UNUSED||3||||||||||
V21||DIFFS|IO_L25N_3|UNUSED||3||||||||||
V22||DIFFM|IO_L48P_3|UNUSED||3||||||||||
V23||DIFFS|IO_L48N_3|UNUSED||3||||||||||
V24||DIFFM|IO_L49P_3|UNUSED||3||||||||||
V25||DIFFS|IO_L49N_3|UNUSED||3||||||||||
V26||DIFFM|IO_L54P_3|UNUSED||3||||||||||
W1||DIFFS|IO_L46N_6|UNUSED||6||||||||||
W2||DIFFM|IO_L45P_6|UNUSED||6||||||||||
W3||DIFFS|IO_L45N_6/VREF_6|UNUSED||6||||||||||
W4||DIFFS|IO_L43N_6|UNUSED||6||||||||||
W5||DIFFM|IO_L43P_6|UNUSED||6||||||||||
W6||DIFFM|IO_L22P_6|UNUSED||6||||||||||
W7||DIFFS|IO_L22N_6|UNUSED||6||||||||||
W8|||VCCINT||||||||1.5|||||
W9|||VCCO_5|||5|||||any******|||||
W10|||VCCO_5|||5|||||any******|||||
W11||DIFFS|IO_L70N_5|UNUSED||5||||||||||
W12||DIFFM|IO_L94P_5/VREF_5|UNUSED||5||||||||||
W13||DIFFS|IO_L94N_5|UNUSED||5||||||||||
W14||DIFFS|IO_L94N_4/VREF_4|UNUSED||4||||||||||
W15||DIFFS|IO_L91N_4/VREF_4|UNUSED||4||||||||||
W16||DIFFM|IO_L91P_4|UNUSED||4||||||||||
W17|||VCCO_4|||4|||||any******|||||
W18|||VCCO_4|||4|||||any******|||||
W19|||VCCINT||||||||1.5|||||
W20||DIFFS|IO_L06N_4|UNUSED||4||||||||||
W21||DIFFM|IO_L25P_3|UNUSED||3||||||||||
W22||DIFFS|IO_L21N_3/VREF_3|UNUSED||3||||||||||
W23||DIFFM|IO_L21P_3|UNUSED||3||||||||||
W24||DIFFM|IO_L43P_3|UNUSED||3||||||||||
W25||DIFFS|IO_L43N_3|UNUSED||3||||||||||
W26||DIFFS|IO_L46N_3|UNUSED||3||||||||||
Y1||DIFFM|IO_L46P_6|UNUSED||6||||||||||
Y2|||VCCO_6|||6|||||any******|||||
Y3||DIFFS|IO_L25N_6|UNUSED||6||||||||||
Y4||DIFFM|IO_L25P_6|UNUSED||6||||||||||
Y5||DIFFS|IO_L21N_6/VREF_6|UNUSED||6||||||||||
Y6||DIFFM|IO_L21P_6|UNUSED||6||||||||||
Y7||DIFFM|IO_L04P_5/VREF_5|UNUSED||5||||||||||
Y8||DIFFS|IO_L04N_5|UNUSED||5||||||||||
Y9||DIFFM|IO_L25P_5|UNUSED||5||||||||||
Y10||DIFFM|IO_L70P_5|UNUSED||5||||||||||
Y11||DIFFS|IO_L69N_5/VREF_5|UNUSED||5||||||||||
Y12||DIFFM|IO_L76P_5|UNUSED||5||||||||||
Y13||DIFFM|IO_L95P_5/GCLK4P|UNUSED||5||||||||||
Y14||DIFFM|IO_L94P_4|UNUSED||4||||||||||
Y15||DIFFS|IO_L78N_4|UNUSED||4||||||||||
Y16||DIFFM|IO_L75P_4/VREF_4|UNUSED||4||||||||||
Y17||DIFFM|IO_L52P_4|UNUSED||4||||||||||
Y18||DIFFS|IO_L52N_4|UNUSED||4||||||||||
Y19||DIFFM|IO_L02P_4/D1|UNUSED||4||||||||||
Y20||DIFFS|IO_L02N_4/D0|UNUSED||4||||||||||
Y21||DIFFM|IO_L06P_4|UNUSED||4||||||||||
Y22||DIFFS|IO_L01N_3|UNUSED||3||||||||||
Y23||DIFFM|IO_L22P_3|UNUSED||3||||||||||
Y24||DIFFS|IO_L22N_3|UNUSED||3||||||||||
Y25|||VCCO_3|||3|||||any******|||||
Y26||DIFFM|IO_L46P_3|UNUSED||3||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


