<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\10.1\ISE\bin\nt64\unwrapped\trce.exe -ise Z:/trigger/trigger.ise
-intstyle ise -e 3 -s 6 -xml Coincidence Coincidence.ncd -o Coincidence.twr
Coincidence.pcf

</twCmdLine><twDesign>Coincidence.ncd</twDesign><twPCF>Coincidence.pcf</twPCF><twDevInfo arch="virtex2" pkg="fg676"><twDevName>xc2v3000</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRODUCTION 1.121 2008-01-09, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="25"><twSUH2ClkList twDestWidth = "25" twPhaseWidth = "12"><twDest>clk_in</twDest><twSUH2Clk ><twSrc>acd_fee_sec_hit_a_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.312</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>acd_fee_sec_hit_b_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.450</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>acd_fee_sid_hit_a_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.067</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>acd_fee_sid_hit_b_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.223</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>acd_fee_top_hit_a_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.254</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>acd_fee_top_hit_b_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.115</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>busy_ab_sel_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.021</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.267</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>busy_ab_sel_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.118</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.357</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>busy_mask_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.830</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>busy_mask_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.435</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.338</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>busy_mask_set_in</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.344</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cal_fee_1_hit_a_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.491</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.245</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cal_fee_1_hit_b_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.077</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cal_fee_2_hit_a_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.368</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cal_fee_2_hit_b_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.515</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.754</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cal_fee_3_hit_a_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.360</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cal_fee_3_hit_b_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.131</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.370</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cal_fee_4_hit_a_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.368</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cal_fee_4_hit_b_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.134</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.373</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_MIP1_div_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.767</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_MIP1_div_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.694</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_MIP1_div_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.341</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_MIP1_div_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.661</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.446</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_MIP1_div_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.190</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.975</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_MIP1_div_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.928</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.713</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_MIP2_div_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.451</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_MIP2_div_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.926</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_MIP2_div_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.038</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_MIP2_div_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.760</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.545</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_MIP2_div_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.563</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.348</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_MIP2_div_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.341</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.126</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_UBS_div_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.351</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_UBS_div_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.920</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_UBS_div_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.459</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.255</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_UBS_div_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.618</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_UBS_div_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.478</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.698</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>coincid_UBS_div_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.054</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.274</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>csi_fee_hit_a_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.707</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.946</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>csi_fee_hit_b_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.065</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_ab_sel_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.068</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.176</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_ab_sel_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.154</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.466</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_ab_sel_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.230</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_ab_sel_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.085</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_ab_sel_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.377</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.615</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_ab_sel_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.415</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.176</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_ab_sel_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.057</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_ab_sel_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.274</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_mask_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.094</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.332</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_mask_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.250</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_mask_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.238</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.476</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_mask_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.248</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_mask_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.371</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_mask_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.186</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_mask_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.252</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_mask_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.491</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_mask_set_in</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.087</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.690</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_start_sel_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.994</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.797</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_start_sel_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.216</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.973</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_start_sel_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.013</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_start_sel_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.194</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.203</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_start_sel_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.643</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>hit_start_sel_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.357</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp2_sel_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.942</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.727</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp2_sel_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.111</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.896</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp2_sel_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.134</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.919</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp2_sel_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.970</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.755</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp3_sel_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.250</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp3_sel_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.121</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp3_sel_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.204</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.419</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp3_sel_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.608</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.823</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp4_sel_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.761</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp4_sel_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.676</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp4_sel_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.512</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp4_sel_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.237</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp5_sel_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.492</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp5_sel_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.328</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp5_sel_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.469</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp5_sel_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.300</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp6_sel_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.739</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.524</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp6_sel_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.252</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.037</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp6_sel_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.421</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp6_sel_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.369</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp7_sel_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.544</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp7_sel_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.434</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.579</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp7_sel_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.280</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.425</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp7_sel_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.677</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.822</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp_oe_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.129</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.914</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp_oe_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.579</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp_oe_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.936</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp_oe_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.482</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.267</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_grp_oe_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.485</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>logic_judge_mode_in</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.122</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.002</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>si_trb_1_busy_a_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.051</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>si_trb_1_busy_b_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.788</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>si_trb_2_busy_a_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.267</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>si_trb_2_busy_b_in_N</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.061</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trg_match_wait_time_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.739</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.620</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trg_match_wait_time_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.418</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trg_match_wait_time_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.292</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.796</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trg_match_wait_time_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.404</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.186</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trg_match_wait_time_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.570</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trg_match_win_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.533</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.791</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trg_match_win_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.714</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.914</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trg_match_win_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.149</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.350</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trg_match_win_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.728</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.792</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trg_match_win_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.586</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.844</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trg_match_win_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.958</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.117</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "23" twPhaseWidth = "12"><twSrc>clk_in</twSrc><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;0&gt;" twMinTime = "8.190" twMinEdge ="twRising" twMaxTime = "8.190" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;1&gt;" twMinTime = "8.388" twMinEdge ="twRising" twMaxTime = "8.388" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;2&gt;" twMinTime = "8.531" twMinEdge ="twRising" twMaxTime = "8.531" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;3&gt;" twMinTime = "8.435" twMinEdge ="twRising" twMaxTime = "8.435" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;4&gt;" twMinTime = "8.182" twMinEdge ="twRising" twMaxTime = "8.182" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;5&gt;" twMinTime = "8.166" twMinEdge ="twRising" twMaxTime = "8.166" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;6&gt;" twMinTime = "8.396" twMinEdge ="twRising" twMaxTime = "8.396" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;7&gt;" twMinTime = "8.153" twMinEdge ="twRising" twMaxTime = "8.153" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;8&gt;" twMinTime = "8.072" twMinEdge ="twRising" twMaxTime = "8.072" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;9&gt;" twMinTime = "8.099" twMinEdge ="twRising" twMaxTime = "8.099" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;10&gt;" twMinTime = "8.075" twMinEdge ="twRising" twMaxTime = "8.075" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;11&gt;" twMinTime = "7.874" twMinEdge ="twRising" twMaxTime = "7.874" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;12&gt;" twMinTime = "7.858" twMinEdge ="twRising" twMaxTime = "7.858" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;13&gt;" twMinTime = "8.072" twMinEdge ="twRising" twMaxTime = "8.072" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;14&gt;" twMinTime = "7.882" twMinEdge ="twRising" twMaxTime = "7.882" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_UBS_cnt_out&lt;15&gt;" twMinTime = "7.615" twMinEdge ="twRising" twMaxTime = "7.615" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_trg_out" twMinTime = "8.090" twMinEdge ="twRising" twMaxTime = "8.090" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "coincid_trg_raw_1us_out" twMinTime = "7.974" twMinEdge ="twRising" twMaxTime = "7.974" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hit_start_out" twMinTime = "7.551" twMinEdge ="twRising" twMaxTime = "7.551" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hit_syn_out&lt;0&gt;" twMinTime = "9.370" twMinEdge ="twRising" twMaxTime = "9.370" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hit_syn_out&lt;1&gt;" twMinTime = "9.633" twMinEdge ="twRising" twMaxTime = "9.633" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hit_syn_out&lt;2&gt;" twMinTime = "9.425" twMinEdge ="twRising" twMaxTime = "9.425" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hit_syn_out&lt;3&gt;" twMinTime = "9.382" twMinEdge ="twRising" twMaxTime = "9.382" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hit_syn_out&lt;4&gt;" twMinTime = "9.069" twMinEdge ="twRising" twMaxTime = "9.069" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hit_syn_out&lt;5&gt;" twMinTime = "9.403" twMinEdge ="twRising" twMaxTime = "9.403" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hit_syn_out&lt;6&gt;" twMinTime = "9.978" twMinEdge ="twRising" twMaxTime = "9.978" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hit_syn_out&lt;7&gt;" twMinTime = "9.879" twMinEdge ="twRising" twMaxTime = "9.879" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "logic_match_out" twMinTime = "8.796" twMinEdge ="twRising" twMaxTime = "9.415" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>4.473</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "18" twDestWidth = "15"><twPad2Pad><twSrc>logic_grp_oe_in&lt;0&gt;</twSrc><twDest>logic_match_out</twDest><twDel>7.342</twDel></twPad2Pad><twPad2Pad><twSrc>logic_grp_oe_in&lt;1&gt;</twSrc><twDest>logic_match_out</twDest><twDel>6.886</twDel></twPad2Pad><twPad2Pad><twSrc>logic_grp_oe_in&lt;2&gt;</twSrc><twDest>logic_match_out</twDest><twDel>7.368</twDel></twPad2Pad><twPad2Pad><twSrc>logic_grp_oe_in&lt;3&gt;</twSrc><twDest>logic_match_out</twDest><twDel>7.693</twDel></twPad2Pad><twPad2Pad><twSrc>logic_grp_oe_in&lt;4&gt;</twSrc><twDest>logic_match_out</twDest><twDel>7.214</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Mon Mar 03 16:34:59 2025 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 198 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
